<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7y-GY-gmf"/>
                        <viewControllerLayoutGuide type="bottom" id="eFT-Hk-YOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-Ud-Ug1">
                                <rect key="frame" x="105" y="686" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZwK-8a-0hn"/>
                                    <constraint firstAttribute="height" constant="30" id="pps-xj-iK0"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDidTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8sM-To-QYl"/>
                                    <action selector="sliderDidTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="5N1-Tz-8gZ"/>
                                    <action selector="sliderDidTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sW0-dg-n1R"/>
                                    <action selector="sliderValueDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ow0-hX-QEQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-3p-PoS">
                                <rect key="frame" x="6" y="676" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.22352941179999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AhV-3p-PoS" secondAttribute="height" multiplier="1:1" id="DgY-Ad-Elv"/>
                                    <constraint firstAttribute="height" constant="50" id="YSo-ix-LUO"/>
                                </constraints>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCl-BE-rFK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-Ng-XR7" customClass="LongLegView">
                                <rect key="frame" x="30.333333333333343" y="65" width="353.33333333333326" height="606"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cyT-Ng-XR7" secondAttribute="height" multiplier="7:12" id="7sX-f8-KRA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-Co-q2P">
                                <rect key="frame" x="15" y="65" width="384" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ebb-64-ao1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-o5-ZqE">
                                <rect key="frame" x="0.0" y="66" width="414" height="97"/>
                                <color key="backgroundColor" red="1" green="0.68627450980392157" blue="0.83137254901960778" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-Vb-93j">
                                <rect key="frame" x="15" y="163" width="384" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="De4-xO-tXS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-KM-7qN">
                                <rect key="frame" x="384" y="50.666666666666657" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.22352941179999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nrj-e6-7OR"/>
                                    <constraint firstAttribute="width" secondItem="Yqg-KM-7qN" secondAttribute="height" multiplier="1:1" id="l3u-Lm-RMo"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-WM-dj7">
                                <rect key="frame" x="384" y="148.66666666666666" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.22352941179999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ldl-TX-n74"/>
                                    <constraint firstAttribute="width" secondItem="NAY-WM-dj7" secondAttribute="height" multiplier="1:1" id="LjN-jb-eGs"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhV-3p-PoS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="3CQ-x5-olX"/>
                            <constraint firstItem="Lut-Vb-93j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DE-bR-wDj"/>
                            <constraint firstItem="8Ao-o5-ZqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ka-uP-0kV"/>
                            <constraint firstItem="NAY-WM-dj7" firstAttribute="centerY" secondItem="Lut-Vb-93j" secondAttribute="centerY" id="9L3-RS-kmU"/>
                            <constraint firstAttribute="trailing" secondItem="8Ao-o5-ZqE" secondAttribute="trailing" id="9T6-GX-YCL"/>
                            <constraint firstItem="8Ao-o5-ZqE" firstAttribute="top" secondItem="TqM-Co-q2P" secondAttribute="bottom" id="AAW-Eh-0BW"/>
                            <constraint firstItem="eFT-Hk-YOC" firstAttribute="top" secondItem="lUw-Ud-Ug1" secondAttribute="bottom" constant="20" id="DeX-DZ-rpq"/>
                            <constraint firstItem="cyT-Ng-XR7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Efc-oJ-SOr"/>
                            <constraint firstAttribute="trailing" secondItem="NAY-WM-dj7" secondAttribute="trailing" id="FGN-Lw-qFB"/>
                            <constraint firstItem="lUw-Ud-Ug1" firstAttribute="top" secondItem="cyT-Ng-XR7" secondAttribute="bottom" constant="15" id="Kbm-CQ-8g6"/>
                            <constraint firstAttribute="trailing" secondItem="Yqg-KM-7qN" secondAttribute="trailing" id="XHe-gt-pQb"/>
                            <constraint firstItem="lUw-Ud-Ug1" firstAttribute="centerY" secondItem="AhV-3p-PoS" secondAttribute="centerY" id="Y7J-33-Fwu"/>
                            <constraint firstItem="lUw-Ud-Ug1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aq0-EO-Xbt"/>
                            <constraint firstItem="TqM-Co-q2P" firstAttribute="top" secondItem="cyT-Ng-XR7" secondAttribute="top" id="bFM-vV-ULo"/>
                            <constraint firstItem="TqM-Co-q2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxU-Rp-vgZ"/>
                            <constraint firstItem="TqM-Co-q2P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="eiR-KR-FYY"/>
                            <constraint firstItem="Lut-Vb-93j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="oqu-2P-nQg"/>
                            <constraint firstItem="cyT-Ng-XR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj6-1T-g9g"/>
                            <constraint firstItem="Lut-Vb-93j" firstAttribute="top" secondItem="cyT-Ng-XR7" secondAttribute="top" constant="98" id="t84-wh-JAy"/>
                            <constraint firstItem="Lut-Vb-93j" firstAttribute="top" secondItem="8Ao-o5-ZqE" secondAttribute="bottom" id="yPR-Os-Lrh"/>
                            <constraint firstItem="Yqg-KM-7qN" firstAttribute="centerY" secondItem="TqM-Co-q2P" secondAttribute="centerY" id="ywr-if-aPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="NAY-WM-dj7" id="Jwr-1z-wHR"/>
                        <outlet property="bottomLine" destination="Lut-Vb-93j" id="mp7-IB-17h"/>
                        <outlet property="bottomLineSpace" destination="t84-wh-JAy" id="OrG-i5-hwY"/>
                        <outlet property="mask" destination="8Ao-o5-ZqE" id="7DV-It-XRO"/>
                        <outlet property="saveButton" destination="AhV-3p-PoS" id="FnR-jr-Lnt"/>
                        <outlet property="slider" destination="lUw-Ud-Ug1" id="Jlw-Zf-DkP"/>
                        <outlet property="springView" destination="cyT-Ng-XR7" id="FvZ-ft-pxB"/>
                        <outlet property="topButton" destination="Yqg-KM-7qN" id="gZI-eM-Si9"/>
                        <outlet property="topLine" destination="TqM-Co-q2P" id="SPV-OV-x31"/>
                        <outlet property="topLineSpace" destination="bFM-vV-ULo" id="S2H-lu-nBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="109"/>
        </scene>
    </scenes>
</document>
